[gd_scene load_steps=4 format=3 uid="uid://be6u21hri3yly"]

[ext_resource type="Script" uid="uid://cy3p2tqbctbm4" path="res://Classes/Editables/EditableBoard/EditableBoard.gd" id="1_24rd6"]
[ext_resource type="PackedScene" uid="uid://dmnne6uv27sxr" path="res://Classes/Editables/EditableCategory/EditableCategory.tscn" id="2_pakid"]
[ext_resource type="Theme" uid="uid://bseckuk4rs2ug" path="res://Art/Theme/QuestionBoxTheme.tres" id="3_wqg2e"]

[node name="EditableBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_24rd6")
categoryScene = ExtResource("2_pakid")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wqg2e")

[node name="DeadCategories" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
