[gd_scene load_steps=36 format=3 uid="uid://1qva4ccpjv1v"]

[ext_resource type="PackedScene" uid="uid://d172lbllpitqe" path="res://Classes/Category/category.tscn" id="1_407px"]
[ext_resource type="Theme" uid="uid://bseckuk4rs2ug" path="res://Art/Theme/QuestionBoxTheme.tres" id="1_s1rdi"]
[ext_resource type="Script" uid="uid://c01d7euomk01p" path="res://Classes/Board/board.gd" id="1_tvpe3"]
[ext_resource type="Script" uid="uid://b8cm45wue2am8" path="res://Classes/Category/categoryResource.gd" id="2_wnk16"]
[ext_resource type="Script" uid="uid://dsbkiyn7uvjg2" path="res://Classes/TileQuestion/tileResource.gd" id="3_vipcu"]

[sub_resource type="Resource" id="Resource_05sk8"]
script = ExtResource("3_vipcu")
pointValue = 100
Question = "This is crazy"
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_fn83g"]
script = ExtResource("3_vipcu")
pointValue = 200
Question = "Hey Boen"
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_4ggga"]
script = ExtResource("3_vipcu")
pointValue = 300
Question = "Dont you"
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_mxbeb"]
script = ExtResource("3_vipcu")
pointValue = 400
Question = "Think this"
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_0i0un"]
script = ExtResource("3_vipcu")
pointValue = 500
Question = "is Crazy?"
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_vipcu"]
script = ExtResource("2_wnk16")
title = "Hello"
questionTile = Array[ExtResource("3_vipcu")]([SubResource("Resource_05sk8"), SubResource("Resource_fn83g"), SubResource("Resource_4ggga"), SubResource("Resource_mxbeb"), SubResource("Resource_0i0un")])
metadata/_custom_type_script = "uid://b8cm45wue2am8"

[sub_resource type="Resource" id="Resource_xrs7x"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_m7aqg"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_fgecm"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_pn7tq"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_18rkf"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_h6m0f"]
script = ExtResource("2_wnk16")
title = "Bye"
questionTile = Array[ExtResource("3_vipcu")]([SubResource("Resource_xrs7x"), SubResource("Resource_m7aqg"), SubResource("Resource_fgecm"), SubResource("Resource_pn7tq"), SubResource("Resource_18rkf")])
metadata/_custom_type_script = "uid://b8cm45wue2am8"

[sub_resource type="Resource" id="Resource_q2rqj"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_vh4t1"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_vpn34"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_wxpse"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_gk8g3"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_jiidb"]
script = ExtResource("2_wnk16")
title = "Apa"
questionTile = Array[ExtResource("3_vipcu")]([SubResource("Resource_q2rqj"), SubResource("Resource_vh4t1"), SubResource("Resource_vpn34"), SubResource("Resource_wxpse"), SubResource("Resource_gk8g3")])
metadata/_custom_type_script = "uid://b8cm45wue2am8"

[sub_resource type="Resource" id="Resource_7fr30"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_q51h0"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_jxmng"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_5t44p"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_14ib1"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_6p2ui"]
script = ExtResource("2_wnk16")
title = "Salute"
questionTile = Array[ExtResource("3_vipcu")]([SubResource("Resource_7fr30"), SubResource("Resource_q51h0"), SubResource("Resource_jxmng"), SubResource("Resource_5t44p"), SubResource("Resource_14ib1")])
metadata/_custom_type_script = "uid://b8cm45wue2am8"

[sub_resource type="Resource" id="Resource_gt8ql"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_04a1k"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_pal3w"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_oyeui"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_nr4vg"]
script = ExtResource("3_vipcu")
pointValue = 0
Question = ""
Answer = ""
metadata/_custom_type_script = "uid://dsbkiyn7uvjg2"

[sub_resource type="Resource" id="Resource_2x71v"]
script = ExtResource("2_wnk16")
title = "Da"
questionTile = Array[ExtResource("3_vipcu")]([SubResource("Resource_gt8ql"), SubResource("Resource_04a1k"), SubResource("Resource_pal3w"), SubResource("Resource_oyeui"), SubResource("Resource_nr4vg")])
metadata/_custom_type_script = "uid://b8cm45wue2am8"

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tvpe3")
categoryList = Array[ExtResource("2_wnk16")]([SubResource("Resource_vipcu"), SubResource("Resource_h6m0f"), SubResource("Resource_jiidb"), SubResource("Resource_6p2ui"), SubResource("Resource_2x71v")])
categoryScene = ExtResource("1_407px")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s1rdi")
