[gd_scene load_steps=3 format=3 uid="uid://brmcy7flq5b8q"]

[ext_resource type="PackedScene" uid="uid://y10b8tepf30m" path="res://Classes/TileQuestion/questionTiles.tscn" id="1_5sj5l"]
[ext_resource type="Theme" uid="uid://bseckuk4rs2ug" path="res://Art/Theme/QuestionBoxTheme.tres" id="1_p5f80"]

[node name="TESTER_DO_NOT_PUSH" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p5f80")

[node name="VSplitContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_p5f80")

[node name="QuestionTile" parent="HSplitContainer/VSplitContainer" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestionTile2" parent="HSplitContainer/VSplitContainer" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 200

[node name="QuestionTile3" parent="HSplitContainer/VSplitContainer" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 300

[node name="QuestionTile4" parent="HSplitContainer/VSplitContainer" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 400

[node name="QuestionTile5" parent="HSplitContainer/VSplitContainer" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 500

[node name="VSplitContainer2" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_p5f80")

[node name="QuestionTile" parent="HSplitContainer/VSplitContainer2" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestionTile2" parent="HSplitContainer/VSplitContainer2" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 200

[node name="QuestionTile3" parent="HSplitContainer/VSplitContainer2" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 300

[node name="QuestionTile4" parent="HSplitContainer/VSplitContainer2" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 400

[node name="QuestionTile5" parent="HSplitContainer/VSplitContainer2" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 500

[node name="VSplitContainer3" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_p5f80")

[node name="QuestionTile" parent="HSplitContainer/VSplitContainer3" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestionTile2" parent="HSplitContainer/VSplitContainer3" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 200

[node name="QuestionTile3" parent="HSplitContainer/VSplitContainer3" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 300

[node name="QuestionTile4" parent="HSplitContainer/VSplitContainer3" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 400

[node name="QuestionTile5" parent="HSplitContainer/VSplitContainer3" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 500

[node name="VSplitContainer4" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_p5f80")

[node name="QuestionTile" parent="HSplitContainer/VSplitContainer4" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestionTile2" parent="HSplitContainer/VSplitContainer4" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 200

[node name="QuestionTile3" parent="HSplitContainer/VSplitContainer4" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 300

[node name="QuestionTile4" parent="HSplitContainer/VSplitContainer4" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 400

[node name="QuestionTile5" parent="HSplitContainer/VSplitContainer4" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 500

[node name="VSplitContainer5" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_p5f80")

[node name="QuestionTile" parent="HSplitContainer/VSplitContainer5" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestionTile2" parent="HSplitContainer/VSplitContainer5" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 200

[node name="QuestionTile3" parent="HSplitContainer/VSplitContainer5" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 300

[node name="QuestionTile4" parent="HSplitContainer/VSplitContainer5" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 400

[node name="QuestionTile5" parent="HSplitContainer/VSplitContainer5" instance=ExtResource("1_5sj5l")]
layout_mode = 2
size_flags_vertical = 3
point_value = 500
