[gd_scene load_steps=6 format=3 uid="uid://c2l4xq6u6cwfr"]

[ext_resource type="Theme" uid="uid://bseckuk4rs2ug" path="res://Art/Theme/QuestionBoxTheme.tres" id="1_etp2v"]
[ext_resource type="Script" uid="uid://no2f5kyynrqb" path="res://Classes/LittleAdditions/Confirm/confirm.gd" id="1_gbp02"]
[ext_resource type="Theme" uid="uid://dqs6kiraonh5c" path="res://Art/Theme/StyledButtons.tres" id="2_gbp02"]
[ext_resource type="Script" uid="uid://luthqih2wcwp" path="res://Classes/LittleAdditions/ScaleableText/scaleable_textl.gd" id="3_2gb80"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gb80"]
bg_color = Color(0, 0, 0, 0.113725)

[node name="Confirm" type="CanvasLayer"]
script = ExtResource("1_gbp02")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2gb80")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 4.6933

[node name="Panel" type="Panel" parent="Panel/AspectRatioContainer"]
layout_mode = 2
theme = ExtResource("1_etp2v")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/AspectRatioContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/AspectRatioContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/normal_font_size = 30
text = "Confirm Deletion?"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_2gb80")
extraSpace = 0.5
metadata/_custom_type_script = "uid://luthqih2wcwp"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/AspectRatioContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="Panel/AspectRatioContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="yesBut" type="Button" parent="Panel/AspectRatioContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_gbp02")
theme_override_font_sizes/font_size = 30
text = "Yes"

[node name="Spacer2" type="Control" parent="Panel/AspectRatioContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.14

[node name="noBut" type="Button" parent="Panel/AspectRatioContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_gbp02")
theme_override_font_sizes/font_size = 30
text = "No"

[node name="Spacer3" type="Control" parent="Panel/AspectRatioContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="Panel/AspectRatioContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[connection signal="resized" from="Panel/AspectRatioContainer/Panel/VBoxContainer/RichTextLabel" to="Panel/AspectRatioContainer/Panel/VBoxContainer/RichTextLabel" method="_on_resized"]
[connection signal="pressed" from="Panel/AspectRatioContainer/Panel/VBoxContainer/HBoxContainer/yesBut" to="." method="_on_yes_but_pressed"]
[connection signal="pressed" from="Panel/AspectRatioContainer/Panel/VBoxContainer/HBoxContainer/noBut" to="." method="_on_no_but_pressed"]
