[gd_scene load_steps=3 format=3 uid="uid://rd4415nfy4kj"]

[ext_resource type="Script" uid="uid://oe5wa3uufhv3" path="res://Tests/PhoneAppTests/wss_client.gd" id="1_xunu7"]
[ext_resource type="Script" uid="uid://c8xriovdke8ri" path="res://Tests/PhoneAppTests/wss_server.gd" id="2_364vh"]

[node name="Node" type="Node"]

[node name="WssClient" type="Node" parent="."]
script = ExtResource("1_xunu7")

[node name="WssServer" type="Node" parent="."]
script = ExtResource("2_364vh")
