[gd_scene load_steps=3 format=3 uid="uid://44ft15mfbook"]

[ext_resource type="PackedScene" uid="uid://1qva4ccpjv1v" path="res://Classes/Board/Board.tscn" id="1_1w5cg"]
[ext_resource type="Script" uid="uid://dbykw28itj8if" path="res://Classes/Board/RandomBoard/random_board.gd" id="2_rj41i"]

[node name="Board" instance=ExtResource("1_1w5cg")]
script = ExtResource("2_rj41i")
