[gd_scene load_steps=3 format=3 uid="uid://cmpguuf1paej6"]

[ext_resource type="Script" uid="uid://cev8efivvr83v" path="res://Classes/Multiplayer/multiplayer.gd" id="1_o4y1c"]
[ext_resource type="PackedScene" uid="uid://dm83yrycpieb4" path="res://Classes/Player/basic_player.tscn" id="2_wktud"]

[node name="Multiplayer" type="Node2D"]
script = ExtResource("1_o4y1c")
player_scene = ExtResource("2_wktud")

[node name="host" type="Button" parent="."]
offset_left = 4.0
offset_top = 158.0
offset_right = 47.0
offset_bottom = 189.0
text = "host"

[node name="join" type="Button" parent="."]
offset_left = 5.0
offset_top = 204.0
offset_right = 45.0
offset_bottom = 228.0
text = "join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dm83yrycpieb4")
spawn_path = NodePath("../Players")

[node name="Players" type="Node" parent="."]

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
