[gd_scene load_steps=5 format=3 uid="uid://d172lbllpitqe"]

[ext_resource type="Script" uid="uid://dyxjpmmv32rok" path="res://Classes/Category/category.gd" id="1_fmyv4"]
[ext_resource type="Theme" uid="uid://bseckuk4rs2ug" path="res://Art/Theme/QuestionBoxTheme.tres" id="1_liv34"]
[ext_resource type="Theme" uid="uid://dpeodv265m7jd" path="res://Art/Theme/QuestionTileTheme.tres" id="2_fmyv4"]
[ext_resource type="PackedScene" uid="uid://y10b8tepf30m" path="res://Classes/TileQuestion/questionTiles.tscn" id="2_jxonx"]

[node name="Category" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fmyv4")
_questionTileScene = ExtResource("2_jxonx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_liv34")

[node name="TitlePanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_fmyv4")
metadata/midpoint = Vector2(0, 0)

[node name="TitleText" type="RichTextLabel" parent="VBoxContainer/TitlePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.25)
mouse_filter = 2
theme = ExtResource("1_liv34")
theme_override_font_sizes/bold_font_size = 15
bbcode_enabled = true
text = "[b]Hello world"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="resized" from="VBoxContainer/TitlePanel/TitleText" to="VBoxContainer/TitlePanel/TitleText" method="_on_resized"]
