[gd_scene load_steps=2 format=3 uid="uid://lbhcmk6xrt82"]

[ext_resource type="Script" uid="uid://luthqih2wcwp" path="res://Classes/LittleAdditions/ScaleableText/scaleable_textl.gd" id="1_xwp3t"]

[node name="scaleableText" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 327
text = "testing"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_xwp3t")

[connection signal="resized" from="." to="." method="_on_resized"]
